dir=@download_dir@

# RPC Options
enable-rpc=true
rpc-listen-all=true
rpc-listen-port=6800
rpc-user=@username@
rpc-passwd=@password@

# General Options
log=@log_file@
log-level=info

check-certificate=false